{
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    },
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    },
    "api/**/*.tsx": {
      "runtime": "@vercel/node"
    }
  }
}